{
  "name": "pguru",
  "packageManager": "yarn@4.1.0",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/node": "^20.11.16",
    "typescript": "^5.3.3"
  }
}
